<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Project Altis</author>
 <class>AltisLauncher</class>
 <widget class="QMainWindow" name="AltisLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>427</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>778</width>
    <height>427</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Project Altis Launcher</string>
  </property>
  <property name="accessibleName">
   <string>Project Altis Launcher</string>
  </property>
  <property name="accessibleDescription">
   <string>Project Altis Launcher</string>
  </property>
  <widget class="QWidget" name="Frame">
   <widget class="QPushButton" name="LoginButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Login"/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="UsernameText">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="PasswordText">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLabel" name="TitleText">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Project Altis</string>
    </property>
   </widget>
   <widget class="QWebView" name="Changelog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>381</width>
      <height>421</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>http://beesbeesbees.com/</string>
     </url>
    </property>
   </widget>
   <widget class="QLineEdit" name="UsernameEntry">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PasswordEntry">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LoginButton</tabstop>
  <tabstop>Changelog</tabstop>
  <tabstop>QuitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
