#pragma once
// Autogenerated by RenderingPipeline
// Do not edit! Your changes will be lost.

#define AMBIENT_CUBEMAP_SAMPLES 8
#define CAMERA_FAR 50000.0
#define CAMERA_NEAR 0.10000000149
#define CUBEMAP_ANTIALIASING_FACTOR 5.0
#define DEBUGGER_ACTIVE 1
#define LIGHTING_COMPUTE_PATCH_SIZE_X 16
#define LIGHTING_COMPUTE_PATCH_SIZE_Y 16
#define LIGHTING_MIN_MAX_DEPTH_ACCURACY 1
#define LIGHTING_PER_TILE_STRIDE 196
#define MAX_DIRECTIONAL_LIGHTS 30
#define MAX_POINT_LIGHTS 30
#define MAX_SHADOWED_DIRECTIONAL_LIGHTS 30
#define MAX_SHADOWED_POINT_LIGHTS 30
#define MAX_SHADOWED_SPOT_LIGHTS 30
#define MAX_SPOT_LIGHTS 30
#define MAX_TILE_DIRECTIONAL_LIGHTS 30
#define MAX_TILE_POINT_LIGHTS 30
#define MAX_TILE_SHADOWED_DIRECTIONAL_LIGHTS 30
#define MAX_TILE_SHADOWED_POINT_LIGHTS 30
#define MAX_TILE_SHADOWED_SPOT_LIGHTS 30
#define MAX_TILE_SPOT_LIGHTS 30
#define MAX_TRANSPARENCY_LAYERS 10
#define MAX_VISIBLE_LIGHTS 19
#define OCCLUSION_RADIUS 0.25
#define OCCLUSION_SAMPLES 8
#define OCCLUSION_STRENGTH 1.0
#define OCCLUSION_TECHNIQUE_HBAO 1
#define SHADOW_GEOMETRY_MAX_VERTICES 3
#define SHADOW_MAP_ATLAS_SIZE 2048
#define SHADOW_MAX_TOTAL_MAPS 19
#define SHADOW_MAX_UPDATES_PER_FRAME 1
#define SHADOW_NUM_PCF_SAMPLES 16
#define SHADOW_NUM_PCSS_FILTER_SAMPLES 64
#define SHADOW_NUM_PCSS_SEARCH_SAMPLES 32
#define SHADOW_PSSM_BORDER_PERCENTAGE 0.1
#define SMAA_PRESET_ULTRA 1
#define USE_DYNAMIC_EXPOSURE 1
#define USE_HARDWARE_PCF 1
#define USE_OCCLUSION 1
#define USE_PCSS 1
#define USE_SCATTERING 1
#define USE_SHADOWS 1
#define USE_TRANSPARENCY 1
#define WINDOW_HEIGHT 600
#define WINDOW_WIDTH 800
#define RANDOM_TIMESTAMP 1432588453.88
