id: 100000018
class: DistributedPet
fields:
  setOwnerId: (100000010)
  setPetName: ("Skunk")
  setTraitSeed: (1481263189)
  setSafeZone: (2000)
  setForgetfulness: (6362)
  setBoredomThreshold: (3299)
  setRestlessnessThreshold: (4435)
  setPlayfulnessThreshold: (5948)
  setLonelinessThreshold: (3551)
  setSadnessThreshold: (4819)
  setFatigueThreshold: (4414)
  setHungerThreshold: (4428)
  setConfusionThreshold: (3892)
  setExcitementThreshold: (5698)
  setAngerThreshold: (3358)
  setSurpriseThreshold: (2733)
  setAffectionThreshold: (6642)
  setHead: (-1)
  setEars: (3)
  setNose: (2)
  setTail: (1)
  setBodyTexture: (3)
  setColor: (18)
  setColorScale: (7)
  setEyeColor: (3)
  setGender: (0)