node "level" [
 visgroup "4401" [
  vis [   "4401"   "4402"   "4404"   ]
  node "streets" [
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 40 3.8147e-006 0 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 80 0 0 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 120 3.8147e-006 0 ]
    nhpr [ -0 0 -0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_t_intersection_DNARoot" [
    code [ "street_t_intersection" ]
    pos [ 160 0.000183872 0 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
  ]
  node "props" [
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ 41 7.00001 0 ]
    nhpr [ 105 0 0 ]
   ]
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ 40.9999 33 0 ]
    nhpr [ -105 0 0 ]
   ]
   prop "linktunnel_mm_4344_DNARoot" [
    code [ "prop_safe_zone_entrance_tunnel" ]
    pos [ 40 3.8147e-006 0 ]
    nhpr [ 90 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     pos [ 0 0 -1.91763 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -0.5 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -2 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 43.3426 ]
      height [ 43.3426 ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.7 ]
      scale [ 2 1 2 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
    ]
   ]
  ]
  node "buildings" [
   landmark_building "tb3:toon_landmark_MM_B2_DNARoot" [
    code [ "toon_landmark_MM_B2" ]
    title [ "ss bldg 4401" ]
    pos [ 110 -2.42391e-006 0 ]
    nhpr [ 180 0 -0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 1 1 1 1 ]
    ]
    sign [
     code [ "MM_sign4" ]
     baseline [
      code [ "mickey" ]
      color [ 0.843137 0.368627 0.827451 1 ]
      pos [ 0 0 0.303579 ]
      nhpr [ 0 0 -0.860406 ]
      scale [ 1.5 1 1.5 ]
      kern [ 0.0465743 ]
      width [ 30.6181 ]
      height [ 30.6181 ]
      flags [ "d" ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "-" ]
      ]
      text [
       letters [ "b" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "-" ]
      ]
      text [
       letters [ "4" ]
      ]
      text [
       letters [ "4" ]
      ]
      text [
       letters [ "0" ]
      ]
      text [
       letters [ "1" ]
      ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 120 4.37114e-007 0 ]
    nhpr [ 180 0 -0 ]
    width [ 10 ]
    wall [
     height [ 4 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 20 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.67 0.4 0.99 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 95 -8.74226e-007 0 ]
    nhpr [ 180 0 -0 ]
    width [ 20 ]
    wall [
     height [ 4 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.49 0.79 1 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 70 4.37116e-007 0 ]
    nhpr [ -180 0 -0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 0 ]
     ]
     flat_door [
      code [ "door_single_square_ur" ]
      color [ 0.7 0.78 1 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 0.69 0.58 0.96 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 60 1.31134e-006 0 ]
    nhpr [ -180 0 -0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.47 0.67 1 ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 8.74229e-007 0 ]
    nhpr [ -180 0 -0 ]
    width [ 5 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.69 0.33 0.69 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_square_ur" ]
      color [ 0.69 0.33 0.69 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brick_ur" ]
      color [ 0.67 0.4 0.99 1 ]
     ]
    ]
   ]
  ]
 ]
 visgroup "4402" [
  vis [   "4401"   "4402"   "4403"   ]
  node "streets" [
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 160 -40 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 160 3.8147e-006 0 ]
    nhpr [ -90 0 -0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_sunken_40x40_DNARoot" [
    code [ "street_sunken_40x40" ]
    pos [ 160 -120 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 160 -80 0 ]
    nhpr [ -90 0 -0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 160 -120 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_curved_corner_DNARoot" [
    code [ "street_curved_corner" ]
    pos [ 200 -200 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_curved_corner_DNARoot" [
    code [ "street_curved_corner" ]
    pos [ 240 -160 0 ]
    nhpr [ -180 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
  ]
 ]
 visgroup "4403" [
  vis [   "4402"   "4403"   "4404"   ]
  node "streets" [
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 240 -160 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 240 -120 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 240 -79.9998 0 ]
    nhpr [ 90 0 -0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 240 -39.9997 0 ]
    nhpr [ 90 0 -0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
  ]
 ]
 visgroup "4404" [
  vis [   "4401"   "4403"   "4404"   ]
  node "streets" [
   street "street_40x40_DNARoot" [
    code [ "street_40x40" ]
    pos [ 240 0.000291768 0 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_80x40_DNARoot" [
    code [ "street_80x40" ]
    pos [ 280 0.000300746 0 ]
    nhpr [ 0 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
   street "street_curved_corner_DNARoot" [
    code [ "street_curved_corner" ]
    pos [ 360 40.0003 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_MM_tex" ]
    texture [ "street_sidewalk_MM_tex" ]
    texture [ "street_curb_MM_tex" ]
   ]
  ]
  street "street_t_intersection_DNARoot" [
   code [ "street_t_intersection" ]
   pos [ 200 0.000291768 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_MM_tex" ]
   texture [ "street_sidewalk_MM_tex" ]
   texture [ "street_curb_MM_tex" ]
  ]
 ]
]
